void
 
bad
(
)
{
int
a
=
1
;
ret
<<
32
sink
}
long
unsigned
-
>>
shift
rand
6
5
*
+
2
7
_
func
001
return
shifts
[
]
8
,
40
16
24
3
shift1
shift2
char
buf
calloc
sizeof
i
if
!=
NULL
for
0
<=
free
short
<
printf
"
%
d
float
.
double
j
buf1
buf2
buf3
buf4
buf5
pbuf
&
typedef
struct
b
c
s
sbuf
>
4
index
9
indexes
index1
index2
p1
p2
p
'
30
while
malloc
doubleptr
10
ptr1
12
ptr2
11
\0
memcpy
/
vmfree
arr
arri
005
ptr
vm
Changed
to
print
bufferundr
>=
underrun2
break
message
len
isspace
\n
srcbuf
Test
Code
loc
destbuf
ch
o
==
strncpy
loc1
loc2
T
test
This
is
code
newTest
new
008
s1
15
s2
memset
glb
&&
?
:
do
0x80
0x8000
14748365e
09F
4028235677973366e
38
0x0100
0x00010000
signed
0x1f
129
254
181
0x0111
0x0001
0x0011
0x1111
a1
a2
max
0x7f
0x7fff
0x7fffffff
0xff
0xffff
0xffffffff
0x0f
0x7fffff80
128
0x40000000
429496729
46340
88048
dlist
d1
d2
40282347e
38F
02824096e
31F
7976931348623157e
308
9958403095347198e
292
min
2147483647
2147483521
1073741825
40129846e
45F
0F
9406564584124654e
324
flag
foo
counter
str1
string
str2
strlen
str
function
gbl
STRING
ptr3
ptr4
k
l
node
next
node1
st
var
002
A
20
fptr
static
INDEX
strcpy
elseret
goto
label
ZERO
else
enum
buffer
stringPtr
baddst
SET
MEM
dst
src
003
TEST
STRING#
!
TRIAL
union
u
switch
case
default
MAX
100
fp1
fp2
50
rev
25
String
Second
22
33
f
func1
004
const
fptr1
pointertoarr
44
55
66
77
88
my
label2
global
set
st1
temp
fptr3
elsetemp
c\n
strcmp
STRING1
u1
STR
60
00
034
fprintf
stdout
s\n
elseif
snprintf
fputc
fputs
putchar
puts
condition
x
y
dptr
staticflag
elsea
lf
psink
staticflag1
count
s3
uni
Ptr
uninit
STRING00
STR1
STR2
STR3
007
pthread
mutex
t
PTHREAD
MUTEX
INITIALIZER
lock
unlock
data
tsk
pram
ip
self
Task1
Lock
Never
Unlock
threadID#
lu
gbl1
tid1
init
create
join
destroy
tskentry
Task2
threadID
#
gbl2
tid2
1000
Task3
thread
gbl3
intptr
t1
t2
input
Task4
ld
th1
th2
sleep
Task5
gbl5
NO
THREAD
Task6
CREATE
VAL
vptr
msg
error
log
Error
STRINGMEM
BUFFER
cptr
Test123
devno
NDEVS
csr
READY
ERROR
RESET
|
200
elsestrcpy
V
50000
flag1
flag2
pp
idx
1234
size
q
num
10^3700
exponent
10^37
ans
pow
dsink
10^3800
10^3008
arr1
arr2
8^3800
ans1
newarr
base
0000000000000000000000000000000000036
20000
2000
21000
10^3600
21
10^36
0004
10^3500
10^35000
10^3300
000004
10^10
7000
100^10
7100
10^30
10^3000
offset
race
pthread1
pthread2
pthread3
pthread4
instance1
mythread
pth
tid3
tid4
||
1073741823
1048576
524288
65536
buf6
buf7
buf8
1024
131072
262144
cnt
4096
Z
B
C
42
13
23
43
31
34
41
Null
Assignment
volatile
pad
true
false
bool
dummy
strdup
String1
String3
String4
String5
r
ONE
TWO
values
val
UNINIT
VAR
TRUE
FALSE
dvar
dvar1
th
without
no
THREAD1
THREAD2
unuse
str3
strcat
STRING55
fptr2
dst1
dividend
divisor
divisors
divisor1
divisor2
