000
 
void
bad
(
)
{
int
a
=
1
;
ret
<
32
sink
}
long
unsigned
-
>
shift
rand
6
5
*
+
2
7
_
func
001
return
shifts
[
]
8
,
40
16
24
3
shift1
shift2
char
buf
calloc
sizeof
i
if
!=
NULL
for
0
<=
free
short
printf
"
%
d
float
.
double
j
buf1
buf2
buf3
buf4
buf5
pbuf
&
typedef
struct
b
c
s
sbuf
4
index
9
indexes
index1
index2
p1
p2
p
'
30
while
malloc
doubleptr
10
ptr1
12
ptr2
11
\0
memcpy
/
vmfree
arr
arri
005
ptr
vm
Changed
to
002
print
bufferundr
>=
underrun2
break
message
len
isspace
\n
srcbuf
Test
Code
loc
destbuf
ch
o
==
strncpy
loc1
loc2
T
test
This
is
code
newTest
new
008
s1
15
s2
memset
003
glb
004
&&
?
:
do
0x80
0x8000
14748365e
09F
4028235677973366e
38
0x0100
0x00010000
signed
0x1f
129
254
181
0x0111
0x0001
0x0011
0x1111
a1
a2
006
max
0x7f
0x7fff
0x7fffffff
0xff
0xffff
0xffffffff
0x0f
0x7fffff80
128
0x40000000
429496729
46340
88048
dlist
d1
d2
40282347e
38F
02824096e
31F
7976931348623157e
308
9958403095347198e
292
007
min
2147483647
2147483521
1073741825
40129846e
45F
0F
9406564584124654e
324
flag
009
foo
counter
str1
string
str2
strlen
str
010
function
gbl
011
012
STRING
ptr3
ptr4
k
l
node
next
node1
st
var
A
013
20
fptr
static
INDEX
strcpy
elseret
enum
buffer
stringPtr
baddst
ZERO
MAX
100
fp1
fp2
50
014
rev
else
25
String
Second
22
33
switch
case
f
default
union
u
func1
const
fptr1
pointertoarr
44
55
66
77
88
goto
my
label
label2
015
temp
elsetemp
c\n
strcmp
STRING1
u1
STR
60
00
034
fprintf
stdout
s\n
TEST
elseif
snprintf
fputc
fputs
STRING#
putchar
puts
016
condition
x
y
017
018
dptr
staticflag
elsea
lf
psink
staticflag1
count
s3
uni
Ptr
uninit
STRING00
019
STR1
STR2
STR3
020
pthread
mutex
t
PTHREAD
MUTEX
INITIALIZER
lock
unlock
data
tsk
pram
ip
self
Task1
!
Lock
Never
Unlock
threadID#
lu
gbl1
tid1
init
create
join
destroy
tskentry
thread
set
Task5
gbl5
NO
THREAD
021
VAL
vptr
msg
error
log
Error
STRINGMEM
BUFFER
cptr
Test123
devno
NDEVS
csr
READY
ERROR
RESET
|
elsestrcpy
V
022
50000
023
flag1
flag2
024
pp
intptr
025
idx
1234
026
dst
src
size
q
027
num
10^3700
exponent
10^37
ans
pow
dsink
10^3800
10^3008
arr1
arr2
8^3800
ans1
newarr
base
0000000000000000000000000000000000036
20000
2000
21000
10^3600
21
10^36
0004
10^3500
10^35000
10^3300
000004
10^10
7000
100^10
7100
10^30
10^3000
028
offset
029
race
pthread1
pthread2
pthread3
pthread4
instance1
mythread
pth
tid2
tid3
tid4
Task2
threadID
#
gbl2
1000
input
Task4
ld
th1
th2
t1
t2
sleep
030
||
031
032
1073741823
1048576
524288
65536
buf6
buf7
buf8
1024
131072
262144
cnt
4096
035
Z
B
C
036
037
42
13
23
43
31
34
41
Null
Assignment
volatile
pad
true
false
bool
dummy
038
strdup
String1
String3
String4
String5
r
ONE
TWO
values
val
039
UNINIT
VAR
TRUE
FALSE
dvar
dvar1
040
without
041
unuse
042
str3
strcat
STRING55
dst1
043
dividend
divisor
divisors
divisor1
divisor2
